Пью кофе, решаю задачки по js и никакова суицида :)

Источник задач: https://gist.github.com/codedokode/ce30e7a036f18f416ae0#задачки-на-js

Проверка задач: http://dkab.github.io/jasmine-tests/

Задачи:
- [x] 1 Задача (Тест 100%)
- [ ] 2 Задача
- [ ] 3 Задача
- [ ] 4 Задача
- [ ] 5 Задача
- [ ] 6 Задача
- [ ] 7 Задача
- [ ] 8 Задача
- [ ] 9 Задача
- [ ] 10 Задача